#MariaDBのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:8080/KintaiKanri
#ユーザ名
spring.datasource.username=-u
#パスワード
spring.datasource.password=root
#文字コード
spring.datasource.sql-script-encoding=utf-8
